#!/bin/sh
#
# Multicopter default parameters.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

set VEHICLE_TYPE mc

param set-default IMU_GYRO_RATEMAX 800

param set-default NAV_ACC_RAD 2

param set-default RTL_RETURN_ALT 30
param set-default RTL_DESCEND_ALT 10

param set-default PWM_MAIN_MAX 1950
param set-default PWM_MAIN_MIN 1075
param set-default PWM_MAIN_RATE 400

param set-default PWM_MAIN_INV1 1
param set-default PWM_MAIN_INV2 1
param set-default PWM_MAIN_INV3 1
param set-default PWM_MAIN_INV4 1

param set-default GPS_UBX_DYNMODEL 6

#
# This is the gimbal pass mixer.
#
set MIXER_AUX pass

param set-default PWM_AUX_MAX 1950
param set-default PWM_AUX_MIN 1075
param set-default PWM_AUX_RATE 400

set PWM_AUX_OUT 12345678
