#!/bin/sh
#
# Standard startup script for sensor drivers.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

###############################################################################
#                           Begin Optional drivers                            #
###############################################################################


###############################################################################
#                            End Optional drivers                             #
###############################################################################

sensors start
